<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Shared\SigningServerTridionPublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <PackageId>Tridion.Dxa.Framework</PackageId>
    <Authors>RWS Group</Authors>
    <Company>RWS</Company>
    <Product>Tridion.Dxa.Framework</Product>
    <Description>RWS Digital eXperience Accelerator Framework for RWS Tridion Sites.</Description>
    <PackageTags>DXA;.NET;.RWS,SDL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rws/dxa-framework-mvc-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rws/dxa-framework-mvc-net</RepositoryUrl>
    <PackageIcon>images/rws-logo-128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="Tridion.Dxa.Api.Client" Version="2.4.0-beta-20250518221426" />
    <PackageReference Include="Tridion.Dxa.Framework.DataModel" Version="2.4.0-beta-20250518221117" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mvc\Formats\" />
    <Folder Include="Tridion\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="rws-logo-128.png" Pack="true" PackagePath="images\" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>