# dxa-core

./: .gitignore  README.md
dxa-framework-datamodel/dotnet/src/Tridion.Dxa.Framework.DataModel/: DataModelBinder.cs  SitemapItemData.cs  Tridion.Dxa.Framework.DataModel.csproj
dxa-framework-datamodel/dotnet/src/Tridion.Dxa.Framework.DataModel/Configuration/: XpmOccurrenceConstraintData.cs
dxa-framework-datamodel/dotnet/src/Tridion.Dxa.Framework.DataModel/Properties/: launchSettings.json
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/: ADFContextMiddleware.cs  DxaMiddleware.cs  DxaMiddlewareExtensions.cs  DxaServiceCollectionExtensions.cs  Tridion.Dxa.Framework.csproj
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/ADF/: AmbientDataConfig.cs  ClaimStoreDataService.cs
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/ADF/ClaimStore/: ClaimType.cs  ClaimValueScope.cs  IClaimStore.cs  WebClaims.cs
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/ADF/Configuration/: ClaimConfiguration.cs  CookieConfiguration.cs
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/Caching/: AbstractCacheHandler.cs  AbstractCacheSerializer.cs  CacheHandlerOptions.cs  CacheItem.cs  CacheItemPolicy.cs  CacheOptions.cs  CacheProvider.cs  CacheSerializer.cs  DistributedCacheHandlerOptions.cs  ICache.cs  ICacheHandler.cs  JsonSerializer.cs  XmlSerializer.cs
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/Common/: CacheRegions.cs  DxaNoOutputCacheAttribute.cs
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/Common/Configuration/: DocsLocalization.cs  DxaFrameworkOptions.cs  Localization.cs  LocalizationMappingsManager.cs  LocalizationResources.cs  OccurrenceConstraint.cs  SiteConfiguration.cs  XpmRegion.cs
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/Common/Extensions/: TypeExtensions.cs
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/Common/Interfaces/: IBinaryProvider.cs  (+10 more)
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/Core/: IOUtils.cs  Murmur3.cs  ReflectionCache.cs  ReflectionUtils.cs  TypeLoader.cs
dxa-framework-mvc-net/dotnet/src/Tridion.Dxa.Framework/Mvc/: HttpException.cs  HttpExceptionMiddleware.cs
dxa-module-core-net/dotnet/src/Tridion.Dxa.Module.Core/: CoreAreaRegistration.cs  Tridion.Dxa.Module.Core.csproj
dxa-module-core-net/dotnet/src/Tridion.Dxa.Module.Core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
dxa-module-dynamicdocumentation-net/dotnet/src/Tridion.Dxa.Module.DynamicDocumentation/: DynamicDocumentationModuleAreaRegistration.cs  Tridion.Dxa.Module.DynamicDocumentation.csproj
dxa-module-dynamicdocumentation-net/dotnet/src/Tridion.Dxa.Module.DynamicDocumentation/Controllers/: ApiController.cs  DynamicDocumentationPageController.cs
dxa-module-dynamicdocumentation-net/dotnet/src/Tridion.Dxa.Module.DynamicDocumentation/Localization/: DynamicDocumentationLocalizationResolver.cs
dxa-module-dynamicdocumentation-net/dotnet/src/Tridion.Dxa.Module.DynamicDocumentation/Models/: CustomMeta.cs  Publication.cs
dxa-module-dynamicdocumentation-net/dotnet/src/Tridion.Dxa.Module.DynamicDocumentation/Providers/: ConditionProvider.cs  PublicationProvider.cs  TocProvider.cs
dxa-module-search-net/dotnet/: Directory.Build.props  Tridion.Dxa.Module.Search.sln
dxa-module-search-net/dotnet/src/Tridion.Dxa.Module.Search/: DxaSearchException.cs  SearchAreaRegistration.cs  Tridion.Dxa.Module.Search.csproj
dxa-module-search-net/dotnet/src/Tridion.Dxa.Module.Search/Controllers/: SearchController.cs  TridionDocsSearchController.cs
dxa-module-search-net/dotnet/src/Tridion.Dxa.Module.Search/Data/: SearchResult.cs
dxa-module-search-net/dotnet/src/Tridion.Dxa.Module.Search/Providers/: AwsCloudSearchProvider.cs  OpenSearchProvider.cs  SI4TSearchProvider.cs  SolrProvider.cs  TridionSitesSearchProvider.cs
dxa-module-search-net/dotnet/src/Tridion.Dxa.Module.Search/Views/: _ViewImports.cshtml
dxa-pca-client-net/dotnet/src/Tridion.CodeGen/: Program.cs  Tridion.CodeGen.csproj
dxa-pca-client-net/dotnet/src/Tridion.CodeGen/Properties/: launchSettings.json
dxa-pca-client-net/dotnet/src/Tridion.Dxa.Api.Client/: ApiClient.cs  ClaimUris.cs  Enums.cs  GraphQLRequests.cs  IApiClient.cs  IApiClientAsync.cs  ItemConvertor.cs  ItemTypes.cs  Queries.cs  QueryBuilder.cs  TaxonomyItemConvertor.cs  Tridion.Dxa.Api.Client.csproj
dxa-pca-client-net/dotnet/src/Tridion.Dxa.Api.Client/CodeGen/: CodeGen.cs  CodeGenEmitter.cs  CodeGenInfo.cs  GraphQLFieldAttribute.cs  GraphQLSchemaExt.cs
dxa-pca-client-net/dotnet/src/Tridion.Dxa.Api.Client/ContentModel/: ContentModel.cs  ContentNamespace.cs  ContextData.cs  IContextData.cs  IPagination.cs  Pagination.cs
dxa-pca-client-net/dotnet/src/Tridion.Dxa.Api.Client/Core/: ILogger.cs  NullLogger.cs
dxa-pca-client-net/dotnet/src/Tridion.Dxa.Api.Client/Exceptions/: PcaException.cs
dxa-pca-client-net/dotnet/src/Tridion.Dxa.Api.Client/GraphQLClient/: GraphQLClient.cs  IGraphQLClient.cs  QueryResources.cs
dxa-pca-client-net/dotnet/src/Tridion.Dxa.Api.Client/HttpClient/: HttpClient.cs  HttpHeaders.cs  HttpQueryParams.cs  IHttpClient.cs
dxa-pca-client-net/dotnet/src/Tridion.Dxa.Api.Client/Properties/: launchSettings.json
dxa-pca-client-net/dotnet/src/Tridion.Dxa.Api.Client/Queries/: IshTopicById.graphql  IshTopicByUrl.graphql  IshTopics.graphql
dxa-pca-client-net/dotnet/src/Tridion.Dxa.Api.Client/Utils/: CmUri.cs  ContentModelHelpers.cs  QueryHelpers.cs  StringExt.cs
dxa-web-application-mvc-net/dotnet/src/Tridion.Dxa.Example.WebApp/: ARM.Dockerfile  Dockerfile  Program.cs  Startup.cs  Tridion.Dxa.Example.WebApp.csproj  appsettings.json  containerBootstrap.sh  nlog.config  nlog.docker.config  web.config
dxa-web-application-mvc-net/dotnet/src/Tridion.Dxa.Example.WebApp/Common/: CommonSettings.cs
dxa-web-application-mvc-net/dotnet/src/Tridion.Dxa.Example.WebApp/Controllers/: AdminController.cs
dxa-web-application-mvc-net/dotnet/src/Tridion.Dxa.Example.WebApp/Properties/: launchSettings.json
dxa-web-application-mvc-net/dotnet/src/Tridion.Dxa.Example.WebApp/Utils/: Constants.cs
(+239 files in other folders)
